
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Jinja rendering and context &#8212; ibek 4.8.0b3.dev4+g7d119465a documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib_typer.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=e18823c8"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/jinja-context';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://epics-containers.github.io/ibek/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/dls-logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Paths and environment" href="paths-and-environment.html" />
    <link rel="prev" title="ibek.manifest.yaml and runtime-lock.yaml" href="pattern-manifest.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="main" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dls-logo.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/dls-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">ibek</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/ibek" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ibek" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/ibek" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ibek" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="support-yaml.html">Support YAML</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansible-recipes.html">Ansible build recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioc-yaml.html">IOC YAML</a></li>
<li class="toctree-l1"><a class="reference internal" href="pattern-manifest.html"><code class="docutils literal notranslate"><span class="pre">ibek.manifest.yaml</span></code> and <code class="docutils literal notranslate"><span class="pre">runtime-lock.yaml</span></code></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Jinja rendering and context</a></li>
<li class="toctree-l1"><a class="reference internal" href="paths-and-environment.html">Paths and environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_api/ibek.html">Python internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Changelog</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../reference.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Jinja rendering and context</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="jinja-rendering-and-context">
<h1>Jinja rendering and context<a class="headerlink" href="#jinja-rendering-and-context" title="Link to this heading">#</a></h1>
<p>ibek uses Jinja to turn IOC parameters and support definitions into startup
commands and database substitutions. Jinja runs <strong>during generation</strong>;
EPICS <code class="docutils literal notranslate"><span class="pre">$(MACRO)</span></code> expressions belong to the later database/IOC processing stages.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">databases</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example.db</span>
<span class="w">    </span><span class="nt">args</span><span class="p">:</span>
<span class="w">      </span><span class="nt">P</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">P</span><span class="nv"> </span><span class="s">}}"</span><span class="w">               </span><span class="c1"># ibek substitutes the entity parameter</span>
<span class="w">      </span><span class="nt">PORT</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">controller</span><span class="nv"> </span><span class="s">}}"</span><span class="w">   </span><span class="c1"># ibek substitutes the referenced entity ID</span>
<span class="w">      </span><span class="nt">HOST</span><span class="p">:</span><span class="w"> </span><span class="s">"$(DEVICE_HOST)"</span><span class="w">     </span><span class="c1"># left for EPICS macro expansion</span>
</pre></div>
</div>
<p>ibek does not run Jinja over the contents of every <code class="docutils literal notranslate"><span class="pre">.db</span></code> file. It renders the
filename and argument values into <code class="docutils literal notranslate"><span class="pre">ioc.subst</span></code>; EPICS tooling expands the
referenced database templates.</p>
<section id="evaluation-order">
<h2>Evaluation order<a class="headerlink" href="#evaluation-order" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Render the IOC’s <code class="docutils literal notranslate"><span class="pre">ioc_name</span></code>.</p></li>
<li><p>Load top-level entities in order. For each entity, render <code class="docutils literal notranslate"><span class="pre">pre_defines</span></code>,
<code class="docutils literal notranslate"><span class="pre">parameters</span></code>, then <code class="docutils literal notranslate"><span class="pre">post_defines</span></code>, in each group’s declaration order.</p></li>
<li><p>Expand repeats and sub-entities, rendering child inputs in their parent or
iteration context before validating the child.</p></li>
<li><p>Generate PVI output when enabled, render the startup environment assignments,
pre-init and post-init snippets, then render database substitutions.</p></li>
</ol>
<p>Use earlier values as dependencies. Parameter fields exist before their
individual render, so an early expression can see a later parameter’s <strong>raw</strong>
value; it cannot rely on that value already having been expanded. Use
<code class="docutils literal notranslate"><span class="pre">post_defines</span></code> for calculations requiring resolved parameters. Enum labels are
mapped to their output values after top-level entity validation, so defines
should not depend on that conversion having happened yet.</p>
<p>Jinja expressions are evaluated where supported, not recursively over every
YAML node. In particular, native list/dict parameter contents and <code class="docutils literal notranslate"><span class="pre">shared</span></code>
anchor storage are not generally traversed and rendered. Return a whole typed
collection from an expression when it needs calculation.</p>
</section>
<section id="names-in-an-entity-template">
<h2>Names in an entity template<a class="headerlink" href="#names-in-an-entity-template" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Parameter and define names</p></td>
<td><p>This entity’s fields, with defines added as they are evaluated.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">entity_enabled</span></code></p></td>
<td><p>Entity type and enable flag.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ioc_name</span></code></p></td>
<td><p>Rendered IOC name.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ioc_yaml_file_name</span></code></p></td>
<td><p>Stem of the first input filename: <code class="docutils literal notranslate"><span class="pre">ioc.yaml</span></code> gives <code class="docutils literal notranslate"><span class="pre">ioc</span></code>; <code class="docutils literal notranslate"><span class="pre">demo.ibek.ioc.yaml</span></code> gives <code class="docutils literal notranslate"><span class="pre">demo.ibek.ioc</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">env</span></code></p></td>
<td><p>Read-only view of the process environment.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_global</span></code></p></td>
<td><p>Shared helper object described below.</p></td>
</tr>
<tr class="row-even"><td><p>Names stored by <code class="docutils literal notranslate"><span class="pre">_global.set</span></code> or <code class="docutils literal notranslate"><span class="pre">incrementor</span></code></p></td>
<td><p>Shared values available to subsequent renders.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Object references expose the target entity’s attributes: <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">controller.P</span> <span class="pre">}}</span></code>.
Rendering the object itself, <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">controller</span> <span class="pre">}}</span></code>, produces its ID. IDs must
already exist when references are resolved.</p>
<p>Shared helper variables take precedence over entity fields of the same name.
The special IOC names and <code class="docutils literal notranslate"><span class="pre">_global</span></code> are supplied by ibek; avoid reusing those
names. <code class="docutils literal notranslate"><span class="pre">env</span></code> is a Jinja global default, so an existing entity field or shared
variable called <code class="docutils literal notranslate"><span class="pre">env</span></code> takes precedence and remains compatible.</p>
<p>Unknown names in entity expressions raise an error containing the offending
template. Normal Jinja expressions, loops, tests and filters are available;
ibek adds no custom filters. Literal braces can be escaped with
<code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">raw</span> <span class="pre">%}{{</span> <span class="pre">literal</span> <span class="pre">}}{%</span> <span class="pre">endraw</span> <span class="pre">%}</span></code>.</p>
</section>
<section id="environment-variables">
<span id="id1"></span><h2>Environment variables<a class="headerlink" href="#environment-variables" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">env</span></code> mapping is new in the <a class="reference internal" href="../release-notes.html"><span class="std std-doc">unreleased changes</span></a>.
On older ibek releases, use <code class="docutils literal notranslate"><span class="pre">_global.get_env('NAME')</span></code>.</p>
<div class="highlight-jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{{</span> <span class="nv">env.EPICS_ROOT</span> <span class="cp">}}</span>
<span class="cp">{{</span> <span class="nv">env</span><span class="o">[</span><span class="s1">'EPICS_ROOT'</span><span class="o">]</span> <span class="cp">}}</span>
<span class="cp">{{</span> <span class="nv">env.get</span><span class="o">(</span><span class="s1">'DEVICE_HOST'</span><span class="o">,</span> <span class="s1">'localhost'</span><span class="o">)</span> <span class="cp">}}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">env</span></code> reads the environment of the running ibek process at render time, not
values that will be set later by generated <code class="docutils literal notranslate"><span class="pre">epicsEnvSet</span></code> commands. Values are
strings. A missing direct lookup fails in entity templates; <code class="docutils literal notranslate"><span class="pre">.get()</span></code> supplies
an explicit fallback. Use brackets for names that overlap mapping methods,
such as <code class="docutils literal notranslate"><span class="pre">env['items']</span></code> or <code class="docutils literal notranslate"><span class="pre">env['get']</span></code>. The mapping cannot be modified through
the template.</p>
<p>For a numeric parameter, convert explicitly:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">count</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">int</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Number of channels</span>
<span class="w">  </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">env.get('CHANNEL_COUNT',</span><span class="nv"> </span><span class="s">'4')</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">int</span><span class="nv"> </span><span class="s">}}"</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">_global.get_env('NAME')</span></code> remains supported with unchanged behavior: it returns
an empty string when the variable is unset. There is no requirement to migrate
existing definitions.</p>
</section>
<section id="typed-expressions">
<h2>Typed expressions<a class="headerlink" href="#typed-expressions" title="Link to this heading">#</a></h2>
<p>Jinja produces text. ibek converts string expressions for typed <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>,
<code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code> and <code class="docutils literal notranslate"><span class="pre">dict</span></code> parameters back into Python values. The result must
be a valid literal of the intended kind; <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">count</span> <span class="pre">&gt;</span> <span class="pre">0</span> <span class="pre">}}</span></code> produces a suitable
boolean. Native YAML values need no Jinja expression.</p>
<p>In untyped expansion contexts, such as repeat <code class="docutils literal notranslate"><span class="pre">values</span></code>, an expression ending
in <code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">int</span></code> also tells ibek to recover the corresponding type:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">values</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">range(1,</span><span class="nv"> </span><span class="s">5)</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">list</span><span class="nv"> </span><span class="s">}}"</span>
</pre></div>
</div>
<p>Use only actual Jinja filters. In particular, <code class="docutils literal notranslate"><span class="pre">bool</span></code> and <code class="docutils literal notranslate"><span class="pre">dict</span></code> are not Jinja
filters: use a declared parameter type for those conversions, not <code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">bool</span></code> or
<code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">dict</span></code>.</p>
</section>
<section id="shared-helpers">
<h2>Shared helpers<a class="headerlink" href="#shared-helpers" title="Link to this heading">#</a></h2>
<p>These helpers share state across entities and render stages in a generation
run. Prefer parameters and object references for ordinary dependencies; use
shared state for values that need to accumulate across entities.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>Behavior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_global.get_env(key)</span></code></p></td>
<td><p>Environment string, or <code class="docutils literal notranslate"><span class="pre">''</span></code> if missing.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_global.set(key,</span> <span class="pre">value)</span></code></p></td>
<td><p>Store and return a shared value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_global.get(key,</span> <span class="pre">default='')</span></code></p></td>
<td><p>Read a shared value, or return the default without storing it.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_global.incrementor(name,</span> <span class="pre">start=0,</span> <span class="pre">increment=1,</span> <span class="pre">stop=None)</span></code></p></td>
<td><p>First call returns <code class="docutils literal notranslate"><span class="pre">start</span></code>; later calls add <code class="docutils literal notranslate"><span class="pre">increment</span></code>. Errors if an existing value is not an integer or a later value exceeds <code class="docutils literal notranslate"><span class="pre">stop</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">pre_defines</span><span class="p">:</span>
<span class="w">  </span><span class="nt">address</span><span class="p">:</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Allocate a controller address</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">int</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">_global.incrementor('controller_address',</span><span class="nv"> </span><span class="s">start=1,</span><span class="nv"> </span><span class="s">stop=32)</span><span class="nv"> </span><span class="s">}}"</span>
</pre></div>
</div>
<p>Stored values become bare names in subsequent renders; within the expression
that stores them, use the helper’s return value or <code class="docutils literal notranslate"><span class="pre">_global.get</span></code>. Counters
advance per evaluation, so allocate once in a define and reuse the result
instead of incrementing separately in startup and database templates.</p>
</section>
<section id="assembly-templates">
<h2>Assembly templates<a class="headerlink" href="#assembly-templates" title="Link to this heading">#</a></h2>
<p>The packaged <code class="docutils literal notranslate"><span class="pre">st.cmd.jinja</span></code> joins the already rendered startup blocks. It sees
<code class="docutils literal notranslate"><span class="pre">env_var_elements</span></code>, <code class="docutils literal notranslate"><span class="pre">script_elements</span></code>, <code class="docutils literal notranslate"><span class="pre">post_ioc_init_elements</span></code>, <code class="docutils literal notranslate"><span class="pre">_global</span></code>,
shared helper variables and <code class="docutils literal notranslate"><span class="pre">env</span></code>. <code class="docutils literal notranslate"><span class="pre">ioc.subst.jinja</span></code> receives the grouped
<code class="docutils literal notranslate"><span class="pre">templates</span></code> data and <code class="docutils literal notranslate"><span class="pre">env</span></code>.</p>
<p>These assembly templates retain their existing permissive Jinja undefined
behavior; the strict missing-name errors described above apply to entity
expressions. Inserted startup blocks are already rendered text and are not
recursively evaluated by the assembly pass.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pattern-manifest.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">ibek.manifest.yaml</span></code> and <code class="docutils literal notranslate"><span class="pre">runtime-lock.yaml</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="paths-and-environment.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Paths and environment</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-order">Evaluation order</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#names-in-an-entity-template">Names in an entity template</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variables">Environment variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typed-expressions">Typed expressions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shared-helpers">Shared helpers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assembly-templates">Assembly templates</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/epics-containers/ibek/edit/main/docs/reference/jinja-context.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/jinja-context.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>