
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ibek.manifest.yaml and runtime-lock.yaml &#8212; ibek 4.8.0b3.dev8+gb21ad178a documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib_typer.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=244c4431"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/pattern-manifest';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://epics-containers.github.io/ibek/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/dls-logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Jinja rendering and context" href="jinja-context.html" />
    <link rel="prev" title="IOC YAML" href="ioc-yaml.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="main" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dls-logo.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/dls-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">ibek</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/ibek" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ibek" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/ibek" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ibek" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="support-yaml.html">Support YAML</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansible-recipes.html">Ansible build recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioc-yaml.html">IOC YAML</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ibek.manifest.yaml</span></code> and <code class="docutils literal notranslate"><span class="pre">runtime-lock.yaml</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="jinja-context.html">Jinja rendering and context</a></li>
<li class="toctree-l1"><a class="reference internal" href="paths-and-environment.html">Paths and environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_api/ibek.html">Python internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Changelog</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../reference.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><code class="docutils literal notranslate"><span class="pre">ibek.manifest.yaml</span></code> and <code class="docutils literal notranslate"><span class="pre">runtime-lock.yaml</span></code></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ibek-manifest-yaml-and-runtime-lock-yaml">
<h1><code class="docutils literal notranslate"><span class="pre">ibek.manifest.yaml</span></code> and <code class="docutils literal notranslate"><span class="pre">runtime-lock.yaml</span></code><a class="headerlink" href="#ibek-manifest-yaml-and-runtime-lock-yaml" title="Link to this heading">#</a></h1>
<p>The two halves of the on-disk vendoring contract: the <strong>manifest</strong> a pattern
folder may carry in the library (what is vendored, and where), and the <strong>lock</strong>
written at the destination root (what <em>was</em> vendored, and its integrity hashes).</p>
<p>For the task recipes see
<a class="reference internal" href="../how-to/vendor-runtime-patterns.html"><span class="std std-doc">Vendor runtime-support patterns</span></a>; for the
reasoning see
<a class="reference internal" href="../explanations/decisions/0005-pattern-manifest-declares-what-is-vendored.html"><span class="std std-doc">ADR 0005</span></a>.</p>
<section id="ibek-manifest-yaml">
<h2><code class="docutils literal notranslate"><span class="pre">ibek.manifest.yaml</span></code><a class="headerlink" href="#ibek-manifest-yaml" title="Link to this heading">#</a></h2>
<p>Lives at the <strong>root of a pattern folder</strong> in a library. Optional — a pattern with
no manifest is vendored through a synthesised default, described below.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">vendor</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="s">'.*\.(template|proto|protocol|db|req|ibek\.support\.yaml)$'</span>
<span class="w">    </span><span class="nt">dest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">config</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">version</span></code></p></td>
<td><p>Manifest format version. Only <code class="docutils literal notranslate"><span class="pre">1</span></code> is understood; anything else is an error.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vendor</span></code></p></td>
<td><p>An <strong>ordered, first-match-wins allow-list</strong> of rules. At least one is required.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vendor[].src</span></code></p></td>
<td><p>A regular expression matched against a file’s path.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vendor[].dest</span></code></p></td>
<td><p>Where the matched file lands, relative to the <strong>destination root</strong>.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Unknown keys — at the top level or inside an entry — are rejected. That is what
<code class="docutils literal notranslate"><span class="pre">version:</span></code> exists to make survivable: a manifest written for a future ibek fails
loudly rather than being read with half its meaning dropped.</p>
<section id="src">
<h3><code class="docutils literal notranslate"><span class="pre">src</span></code><a class="headerlink" href="#src" title="Link to this heading">#</a></h3>
<p>Matched with <strong><code class="docutils literal notranslate"><span class="pre">re.fullmatch</span></code></strong> against the file’s <code class="docutils literal notranslate"><span class="pre">/</span></code>-joined path <strong>relative to
the pattern folder root</strong>. Fullmatch rather than search, so <code class="docutils literal notranslate"><span class="pre">src:</span> <span class="pre">config</span></code> cannot
surprise anyone by also matching <code class="docutils literal notranslate"><span class="pre">myconfig/x.template</span></code>.</p>
<p><strong>Files only.</strong> Directories are never matched, so a rule cannot select a folder;
it selects the files inside it (<code class="docutils literal notranslate"><span class="pre">src:</span> <span class="pre">'docs/.*'</span></code>).</p>
<p>The list is <strong>ordered</strong> and the <strong>first</strong> matching rule wins. A broad rule placed
before a specific one therefore shadows it.</p>
<p><strong>The manifest is an allow-list</strong>: a file matched by no rule is simply not
vendored. <code class="docutils literal notranslate"><span class="pre">ibek.manifest.yaml</span></code> itself is never vendored, regardless of what
matches it.</p>
</section>
<section id="dest">
<h3><code class="docutils literal notranslate"><span class="pre">dest</span></code><a class="headerlink" href="#dest" title="Link to this heading">#</a></h3>
<p>Two forms:</p>
<ul>
<li><p><strong>A plain folder.</strong> Joined with the source’s path relative to the pattern root,
so nesting is preserved: with <code class="docutils literal notranslate"><span class="pre">dest:</span> <span class="pre">config</span></code>, <code class="docutils literal notranslate"><span class="pre">foo/bar.template</span></code> lands at
<code class="docutils literal notranslate"><span class="pre">config/foo/bar.template</span></code>. This is the form a services repo needs, and the only
one the how-to mentions.</p></li>
<li><p><strong>A substitution.</strong> Detected by the presence of a <code class="docutils literal notranslate"><span class="pre">\1</span></code>-style or <code class="docutils literal notranslate"><span class="pre">\g&lt;name&gt;</span></code>
backreference. The expansion (<code class="docutils literal notranslate"><span class="pre">match.expand</span></code>) produces the <strong>whole</strong>
destination-relative path, which gives flattening, renaming and re-rooting:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">vendor</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="s">'(?:.*/)?(.*\.proto)'</span>
<span class="w">    </span><span class="nt">dest</span><span class="p">:</span><span class="w"> </span><span class="s">'config/\1'</span><span class="w">          </span><span class="c1"># flatten every .proto into config/</span>
</pre></div>
</div>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">dest</span></code> is always relative to the <strong>destination root</strong> — the folder you point
<code class="docutils literal notranslate"><span class="pre">ibek</span> <span class="pre">pattern</span> <span class="pre">add</span></code> at — not to <code class="docutils literal notranslate"><span class="pre">config/</span></code>. <code class="docutils literal notranslate"><span class="pre">config</span></code> is simply the conventional
value for an IOC instance, because that folder is the Kubernetes ConfigMap
payload that reaches the container.</p>
</section>
<section id="no-manifest">
<span id="id1"></span><h3>No manifest<a class="headerlink" href="#no-manifest" title="Link to this heading">#</a></h3>
<p>A pattern with no <code class="docutils literal notranslate"><span class="pre">ibek.manifest.yaml</span></code> is vendored through this default
manifest, supplied by <code class="docutils literal notranslate"><span class="pre">ibek</span></code> itself:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">vendor</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="s">'.*'</span>
<span class="w">    </span><span class="nt">dest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">config</span>
</pre></div>
</div>
<p>It is parsed, validated and compiled by the same code as a real manifest, so
there is no second code path and no branch anywhere downstream.</p>
</section>
<section id="validation">
<h3>Validation<a class="headerlink" href="#validation" title="Link to this heading">#</a></h3>
<p>The whole manifest is validated, and the complete plan resolved, <strong>before a
single file is written</strong>, so a bad entry cannot leave a half-vendored tree. Every
failure names the offending entry (and, where relevant, the offending file) and
aborts — nothing is skipped with a warning, because a skipped entry means a file
that should be in the IOC silently is not.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Rejected</p></th>
<th class="head"><p>Why</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">version:</span></code> other than <code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>The manifest means something this ibek does not know. Checked <em>first</em>, so a manifest from a future ibek is reported as a future manifest and not as an illegal key.</p></td>
</tr>
<tr class="row-odd"><td><p>An empty or missing <code class="docutils literal notranslate"><span class="pre">vendor:</span></code> list</p></td>
<td><p>A manifest that vendors nothing is a mistake, not a policy.</p></td>
</tr>
<tr class="row-even"><td><p>A <code class="docutils literal notranslate"><span class="pre">vendor:</span></code> list that matches <strong>no file</strong> in the pattern</p></td>
<td><p>The same mistake, one character further on. Left to run, it prunes every file the pattern had, records <code class="docutils literal notranslate"><span class="pre">files:</span> <span class="pre">{}</span></code>, and <code class="docutils literal notranslate"><span class="pre">check</span></code> then passes having verified nothing.</p></td>
</tr>
<tr class="row-odd"><td><p>An unknown key, anywhere</p></td>
<td><p>See <code class="docutils literal notranslate"><span class="pre">version:</span></code> above.</p></td>
</tr>
<tr class="row-even"><td><p>A <code class="docutils literal notranslate"><span class="pre">src</span></code> that is not a valid regex</p></td>
<td><p>Fails before any destination is resolved.</p></td>
</tr>
<tr class="row-odd"><td><p>An absolute <code class="docutils literal notranslate"><span class="pre">dest</span></code></p></td>
<td><p>A pattern may only write inside the destination.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">..</span></code> in <code class="docutils literal notranslate"><span class="pre">dest</span></code></p></td>
<td><p>Checked <strong>after</strong> substitution as well as before, since a capture group can introduce one.</p></td>
</tr>
<tr class="row-odd"><td><p>A <strong>symlink</strong> anywhere in the pattern folder</p></td>
<td><p>Not followed, not vendored, not hashed — including the pattern folder itself, the manifest, and anything inside a folder no rule matches, so one cannot be smuggled in by excluding it.</p></td>
</tr>
<tr class="row-even"><td><p>A vendored <code class="docutils literal notranslate"><span class="pre">*.ibek.support.yaml</span></code> outside the <code class="docutils literal notranslate"><span class="pre">config/</span></code> root</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ibek</span> <span class="pre">pattern</span> <span class="pre">schema</span></code> merges <code class="docutils literal notranslate"><span class="pre">config/*.ibek.support.yaml</span></code> non-recursively, so a misrouted one vendors cleanly, checks cleanly, and is then silently missing from the instance’s schema. Conditional on the file being vendored at all.</p></td>
</tr>
<tr class="row-odd"><td><p>Two source files producing the same destination</p></td>
<td><p>One would silently overwrite the other, and the lock would record two hashes for the file that survived. Destinations are compared in normal form, so <code class="docutils literal notranslate"><span class="pre">config/x</span></code> and <code class="docutils literal notranslate"><span class="pre">config/./x</span></code> are one destination.</p></td>
</tr>
<tr class="row-even"><td><p>One destination inside another (<code class="docutils literal notranslate"><span class="pre">config/a</span></code> and <code class="docutils literal notranslate"><span class="pre">config/a/b</span></code>)</p></td>
<td><p>A path cannot be both a file and a folder; discovered during the write it would leave a half-vendored tree.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">ibek</span> <span class="pre">runtime</span> <span class="pre">place-files</span></code> copies <code class="docutils literal notranslate"><span class="pre">*.proto</span></code> / <code class="docutils literal notranslate"><span class="pre">*.protocol</span></code> / <code class="docutils literal notranslate"><span class="pre">*.db</span></code> /
<code class="docutils literal notranslate"><span class="pre">*.template</span></code> into the IOC’s runtime search path from the <strong><code class="docutils literal notranslate"><span class="pre">config/</span></code> root only</strong>.
Nesting those under <code class="docutils literal notranslate"><span class="pre">config/</span></code> is fine for repo organisation and is faithfully
vendored and checked, but they will not be placed at boot.</p>
</div>
</section>
</section>
<section id="runtime-lock-yaml">
<h2><code class="docutils literal notranslate"><span class="pre">runtime-lock.yaml</span></code><a class="headerlink" href="#runtime-lock-yaml" title="Link to this heading">#</a></h2>
<p>Written at the <strong>destination root</strong> (never inside <code class="docutils literal notranslate"><span class="pre">config/</span></code>), and committed.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">patterns</span><span class="p">:</span>
<span class="w">  </span><span class="nt">lakeshore340</span><span class="p">:</span>
<span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.2.0</span>
<span class="w">    </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">github.com/epics-containers/ibek-runtime-streamdevice</span>
<span class="w">    </span><span class="nt">files</span><span class="p">:</span>
<span class="w">      </span><span class="nt">config/lakeshore340.proto</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sha256:...</span>
<span class="w">      </span><span class="nt">config/lakeshore340.ibek.support.yaml</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sha256:...</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">version</span></code></p></td>
<td><p>Lock format version. Room for the format to evolve — reading it does not make ibek convert anything on your behalf.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">patterns</span></code></p></td>
<td><p>Vendored patterns by name, emitted in name order so re-writing the same set produces no diff.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">patterns[].version</span></code></p></td>
<td><p>The pinned upstream tag.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">patterns[].source</span></code></p></td>
<td><p>The scheme-stripped library label the pattern came from.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">patterns[].files</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;destination-root-relative</span> <span class="pre">path&gt;:</span> <span class="pre">sha256:&lt;hex&gt;</span></code> for every vendored file.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Keys are relative to the destination root, always</strong> — <code class="docutils literal notranslate"><span class="pre">config/x.proto</span></code>, not
<code class="docutils literal notranslate"><span class="pre">x.proto</span></code>. The synthesised default (a pattern with no manifest) produces
<code class="docutils literal notranslate"><span class="pre">config/...</span></code> keys naturally, so there is no per-pattern base field and no
branch in <code class="docutils literal notranslate"><span class="pre">check</span></code>.</p>
<p>The recorded digest is over the library’s bytes <strong>verbatim</strong>: nothing is injected
or rewritten on the way in, so <code class="docutils literal notranslate"><span class="pre">check</span></code> is a plain <code class="docutils literal notranslate"><span class="pre">sha256(file)</span> <span class="pre">==</span> <span class="pre">lock</span></code> and
<code class="docutils literal notranslate"><span class="pre">diff</span> <span class="pre">-r</span> <span class="pre">&lt;dest&gt;/config/</span> <span class="pre">&lt;library&gt;/&lt;pattern&gt;/</span></code> is empty for a clean instance.</p>
<p>A file entry whose value begins with <code class="docutils literal notranslate"><span class="pre">DIRTY</span></code> (conventionally
<code class="docutils literal notranslate"><span class="pre">DIRTY</span> <span class="pre">#</span> <span class="pre">&lt;reason&gt;</span></code>) is a sanctioned, visible divergence: <code class="docutils literal notranslate"><span class="pre">check</span></code> warns rather
than fails, without needing <code class="docutils literal notranslate"><span class="pre">--allow-dirty</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">ibek</span></code> reads and writes exactly the <code class="docutils literal notranslate"><span class="pre">version:</span></code> / <code class="docutils literal notranslate"><span class="pre">patterns:</span></code> shape above.
<code class="docutils literal notranslate"><span class="pre">add</span></code>, <code class="docutils literal notranslate"><span class="pre">update</span></code> and <code class="docutils literal notranslate"><span class="pre">check</span></code> all refuse a <code class="docutils literal notranslate"><span class="pre">runtime-lock.yaml</span></code> in any other
shape, with a generic message naming a conversion script — see
<a class="reference internal" href="../how-to/vendor-runtime-patterns.html#unrecognised-locks"><span class="std std-ref">the vendoring how-to</span></a>.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ioc-yaml.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">IOC YAML</p>
      </div>
    </a>
    <a class="right-next"
       href="jinja-context.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Jinja rendering and context</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ibek-manifest-yaml"><code class="docutils literal notranslate"><span class="pre">ibek.manifest.yaml</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src"><code class="docutils literal notranslate"><span class="pre">src</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dest"><code class="docutils literal notranslate"><span class="pre">dest</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-manifest">No manifest</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validation">Validation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#runtime-lock-yaml"><code class="docutils literal notranslate"><span class="pre">runtime-lock.yaml</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/epics-containers/ibek/edit/main/docs/reference/pattern-manifest.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/pattern-manifest.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>