
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Support YAML &#8212; ibek 4.8.0b1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib_typer.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=dec4a83e"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/support-yaml';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://epics-containers.github.io/ibek/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '4.8.0b1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/dls-logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ansible build recipes" href="ansible-recipes.html" />
    <link rel="prev" title="CLI reference" href="cli.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="4.8.0b1" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dls-logo.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/dls-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">ibek</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/ibek" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ibek" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/ibek" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ibek" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI reference</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Support YAML</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansible-recipes.html">Ansible build recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioc-yaml.html">IOC YAML</a></li>
<li class="toctree-l1"><a class="reference internal" href="pattern-manifest.html"><code class="docutils literal notranslate"><span class="pre">ibek.manifest.yaml</span></code> and <code class="docutils literal notranslate"><span class="pre">runtime-lock.yaml</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="jinja-context.html">Jinja rendering and context</a></li>
<li class="toctree-l1"><a class="reference internal" href="paths-and-environment.html">Paths and environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_api/ibek.html">Python internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Changelog</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../reference.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Support YAML</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="support-yaml">
<h1>Support YAML<a class="headerlink" href="#support-yaml" title="Link to this heading">#</a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">*.ibek.support.yaml</span></code> file defines the entity types that IOC configurations
can instantiate. It describes parameters, startup commands and database
instances; it does not build the underlying EPICS support module.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">module</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example</span>
<span class="nt">entity_models</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Device</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">A device with a configurable prefix</span>
<span class="w">    </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">id</span>
<span class="w">        </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Unique device name</span>
<span class="w">      </span><span class="nt">P</span><span class="p">:</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">        </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PV prefix</span>
<span class="w">      </span><span class="nt">count</span><span class="p">:</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">int</span>
<span class="w">        </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Number of channels</span>
<span class="w">        </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">    </span><span class="nt">post_defines</span><span class="p">:</span>
<span class="w">      </span><span class="nt">label</span><span class="p">:</span>
<span class="w">        </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Label for startup diagnostics</span>
<span class="w">        </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">name</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">({{</span><span class="nv"> </span><span class="s">count</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">channels)"</span>
<span class="w">    </span><span class="nt">pre_init</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">comment</span>
<span class="w">        </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">"Configure</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">label</span><span class="nv"> </span><span class="s">}}"</span>
<span class="w">    </span><span class="nt">databases</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example.db</span>
<span class="w">        </span><span class="nt">args</span><span class="p">:</span>
<span class="w">          </span><span class="nt">P</span><span class="p">:</span>
<span class="w">          </span><span class="nt">N</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">count</span><span class="nv"> </span><span class="s">}}"</span>
</pre></div>
</div>
<p>This publishes <code class="docutils literal notranslate"><span class="pre">example.Device</span></code>. The database file must be available in the
IOC’s database search path. See <a class="reference internal" href="ioc-yaml.html"><span class="std std-doc">IOC YAML</span></a> for instantiation and
<a class="reference internal" href="jinja-context.html"><span class="std std-doc">Jinja context</span></a> for evaluation rules.</p>
<section id="file-and-entity-fields">
<h2>File and entity fields<a class="headerlink" href="#file-and-entity-fields" title="Link to this heading">#</a></h2>
<p>At the top level, <code class="docutils literal notranslate"><span class="pre">module</span></code> and <code class="docutils literal notranslate"><span class="pre">entity_models</span></code> are required. Optional <code class="docutils literal notranslate"><span class="pre">shared</span></code>
is a list in which to declare reusable YAML anchors; it does not create Jinja
variables. The same <code class="docutils literal notranslate"><span class="pre">shared</span></code> field is available within each entity model.
Unknown fields are rejected.</p>
<p>Each <code class="docutils literal notranslate"><span class="pre">entity_models</span></code> entry accepts:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>Required type name and explanation. The published type is <code class="docutils literal notranslate"><span class="pre">&lt;module&gt;.&lt;name&gt;</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">parameters</span></code></p></td>
<td><p>Named inputs, each with a <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">description</span></code> and optional <code class="docutils literal notranslate"><span class="pre">default</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pre_defines</span></code></p></td>
<td><p>Named calculated values evaluated before parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">post_defines</span></code></p></td>
<td><p>Named calculated values evaluated after parameters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pre_init</span></code>, <code class="docutils literal notranslate"><span class="pre">post_init</span></code></p></td>
<td><p>Lists of startup snippets before or after <code class="docutils literal notranslate"><span class="pre">iocInit</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">databases</span></code></p></td>
<td><p>Database templates and macro arguments.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">env_vars</span></code></p></td>
<td><p>Environment assignments emitted into the startup script.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sub_entities</span></code></p></td>
<td><p>Additional entity instances created for each instance of this model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pvi</span></code></p></td>
<td><p>Optional PVI device, interface and UI settings.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">shared</span></code></p></td>
<td><p>YAML anchors for reuse within this file.</p></td>
</tr>
</tbody>
</table>
</div>
<p>All fields except <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">description</span></code> are optional; collections default to
empty and <code class="docutils literal notranslate"><span class="pre">pvi</span></code> defaults to null.</p>
</section>
<section id="parameters-and-calculated-values">
<h2>Parameters and calculated values<a class="headerlink" href="#parameters-and-calculated-values" title="Link to this heading">#</a></h2>
<p>A parameter without a non-null <code class="docutils literal notranslate"><span class="pre">default</span></code> is required in IOC YAML. Defaults for
numeric, boolean and collection parameters can be native YAML values or Jinja
expressions containing <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">...</span> <span class="pre">}}</span></code>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter <code class="docutils literal notranslate"><span class="pre">type</span></code></p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>String, optionally containing Jinja.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Typed scalar or an expression producing it.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">dict</span></code></p></td>
<td><p>YAML collection or an expression producing one.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>Unique identifier by which other entities refer to this instance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p></td>
<td><p>Reference to an already declared entity’s ID.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">enum</span></code></p></td>
<td><p>A label selected from a required <code class="docutils literal notranslate"><span class="pre">values</span></code> mapping.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Use one <code class="docutils literal notranslate"><span class="pre">id</span></code> parameter per entity model. Duplicate IDs are errors. For an
<code class="docutils literal notranslate"><span class="pre">object</span></code> parameter called <code class="docutils literal notranslate"><span class="pre">controller</span></code>, <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">controller</span> <span class="pre">}}</span></code> gives the target’s
ID and <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">controller.P</span> <span class="pre">}}</span></code> reads its <code class="docutils literal notranslate"><span class="pre">P</span></code> field.</p>
<p>Enum inputs use the <strong>keys</strong> of <code class="docutils literal notranslate"><span class="pre">values</span></code>; output templates receive their
associated values. A null value retains the key itself:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">mode</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">enum</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Operating mode</span>
<span class="w">  </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">automatic</span>
<span class="w">  </span><span class="nt">values</span><span class="p">:</span>
<span class="w">    </span><span class="nt">automatic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">manual</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">diagnostic</span><span class="p">:</span>
</pre></div>
</div>
<p>Currently, enum conversion applies only to top-level entities. Entities created
by repeats or sub-entities retain the selected label rather than its mapped value.</p>
<p>Defines have required <code class="docutils literal notranslate"><span class="pre">description</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code> fields, and optional <code class="docutils literal notranslate"><span class="pre">type</span></code>
(default <code class="docutils literal notranslate"><span class="pre">str</span></code>; also <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>). They are calculated by the
support model, not supplied by the IOC author. Within each group, declaration
order matters: put dependencies first. Use <code class="docutils literal notranslate"><span class="pre">post_defines</span></code> for calculations
that require fully rendered parameters.</p>
</section>
<section id="startup-snippets-and-environment-assignments">
<h2>Startup snippets and environment assignments<a class="headerlink" href="#startup-snippets-and-environment-assignments" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pre_init</span></code> and <code class="docutils literal notranslate"><span class="pre">post_init</span></code> contain snippets with <code class="docutils literal notranslate"><span class="pre">value</span></code> (default empty),
<code class="docutils literal notranslate"><span class="pre">type</span></code> (<code class="docutils literal notranslate"><span class="pre">text</span></code> by default, or <code class="docutils literal notranslate"><span class="pre">comment</span></code>) and <code class="docutils literal notranslate"><span class="pre">when</span></code> (<code class="docutils literal notranslate"><span class="pre">every</span></code> by default).
Comments get <code class="docutils literal notranslate"><span class="pre">#</span> </code> on each line. Jinja is evaluated against the owning entity.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">pre_init</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">first</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no"># Commands needed once for this entity model</span>
<span class="w">      </span><span class="no">exampleSetup()</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">'exampleConfigure("{{</span><span class="nv"> </span><span class="s">name</span><span class="nv"> </span><span class="s">}}",</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">count</span><span class="nv"> </span><span class="s">}})'</span>
<span class="nt">post_init</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">'dbpf("{{</span><span class="nv"> </span><span class="s">P</span><span class="nv"> </span><span class="s">}}Enable",</span><span class="nv"> </span><span class="s">"1")'</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">every</span></code> or <code class="docutils literal notranslate"><span class="pre">first</span></code>; <code class="docutils literal notranslate"><span class="pre">last</span></code> is not implemented. <code class="docutils literal notranslate"><span class="pre">first</span></code> tracks the model name
and snippet kind (<code class="docutils literal notranslate"><span class="pre">text</span></code>/<code class="docutils literal notranslate"><span class="pre">comment</span></code>), shared across pre- and post-init sections.
Group commands that must run once into one snippet: separate <code class="docutils literal notranslate"><span class="pre">first</span></code> text
snippets for the same model suppress one another.</p>
<p><code class="docutils literal notranslate"><span class="pre">env_vars</span></code> entries require <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code>; both accept Jinja. They generate
<code class="docutils literal notranslate"><span class="pre">epicsEnvSet</span></code> commands before the pre-init snippets. Include IOC-shell quoting
in the values when needed:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">env_vars</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DEVICE_PREFIX</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">'"{{</span><span class="nv"> </span><span class="s">P</span><span class="nv"> </span><span class="s">}}"'</span>
</pre></div>
</div>
<p>These commands set the <strong>IOC’s</strong> environment when its startup script runs.
To read the environment of the <strong>ibek process while generating files</strong>, use
<a class="reference internal" href="jinja-context.html#environment-variables"><span class="std std-ref">env</span></a>.</p>
</section>
<section id="databases">
<h2>Databases<a class="headerlink" href="#databases" title="Link to this heading">#</a></h2>
<p>Each entry requires <code class="docutils literal notranslate"><span class="pre">file</span></code> (a template filename, optionally Jinja) and <code class="docutils literal notranslate"><span class="pre">args</span></code>
(a mapping of EPICS macro names to Jinja strings). A blank argument passes the
same-named entity field or shared Jinja variable through:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">databases</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example.db</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">count</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">0</span><span class="nv"> </span><span class="s">}}"</span>
<span class="w">    </span><span class="nt">args</span><span class="p">:</span>
<span class="w">      </span><span class="nt">P</span><span class="p">:</span><span class="w">                       </span><span class="c1"># Equivalent to "{{ P }}"</span>
<span class="w">      </span><span class="nt">N</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">count</span><span class="nv"> </span><span class="s">}}"</span>
<span class="w">      </span><span class="nt">DESC</span><span class="p">:</span><span class="w"> </span><span class="s">"Device</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">name</span><span class="nv"> </span><span class="s">}}"</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">enabled</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">&quot;True&quot;</span></code>. Rendered <code class="docutils literal notranslate"><span class="pre">true</span></code>, <code class="docutils literal notranslate"><span class="pre">yes</span></code> or <code class="docutils literal notranslate"><span class="pre">1</span></code> (case insensitive)
enables the entry; other values disable it. Use <code class="docutils literal notranslate"><span class="pre">args:</span> <span class="pre">{}</span></code> for no macros;
<code class="docutils literal notranslate"><span class="pre">args:</span> <span class="pre">null</span></code> is not supported by rendering.</p>
<p>Argument keys containing <code class="docutils literal notranslate"><span class="pre">*</span></code> or <code class="docutils literal notranslate"><span class="pre">?</span></code> are interpreted as Python regular
expressions matched against entity field names, not shell wildcards. For
example, <code class="docutils literal notranslate"><span class="pre">&quot;M.*&quot;:</span></code> passes matching fields through. Prefer explicit arguments
when the set is small. Entries for the same rendered filename are grouped
into a substitution table, so keep their argument names and order consistent.</p>
</section>
<section id="sub-entities">
<h2>Sub-entities<a class="headerlink" href="#sub-entities" title="Link to this heading">#</a></h2>
<p>A model can compose existing entity types:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sub_entities</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example.Device</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">name</span><span class="nv"> </span><span class="s">}}_child"</span>
<span class="w">    </span><span class="nt">P</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">P</span><span class="nv"> </span><span class="s">}}CHILD:"</span>
<span class="w">    </span><span class="nt">count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p>Each entry supplies <code class="docutils literal notranslate"><span class="pre">type</span></code>, optional <code class="docutils literal notranslate"><span class="pre">entity_enabled</span></code> (default true), and the
child’s parameters. Those parameters are first rendered in the parent’s
context and then validated against the child model. Children are inserted
immediately after the parent; nesting and <code class="docutils literal notranslate"><span class="pre">ibek.repeat</span></code> are supported. An
object passed through this intermediate context can be a serialized mapping:
use explicit fields such as <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">controller.name</span> <span class="pre">}}</span></code> rather than relying on
<code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">controller</span> <span class="pre">}}</span></code> to produce an ID.</p>
</section>
<section id="pvi">
<h2>PVI<a class="headerlink" href="#pvi" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Meaning and default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">yaml_path</span></code></p></td>
<td><p>Required device YAML path, absolute or relative to <code class="docutils literal notranslate"><span class="pre">PVI_DEFS</span></code>; accepts Jinja.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ui_index</span></code></p></td>
<td><p>Add this instance to the IOC UI index; default true.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ui_macros</span></code></p></td>
<td><p>Macro mapping for the UI and generated database, with the same blank-value convention as database arguments; default null. Supply a mapping (or <code class="docutils literal notranslate"><span class="pre">{}</span></code>) when <code class="docutils literal notranslate"><span class="pre">ui_index</span></code> or <code class="docutils literal notranslate"><span class="pre">pv</span></code> is enabled.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pv</span></code></p></td>
<td><p>Generate a database exposing the PVI device structure over PVAccess; default false.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pv_prefix</span></code></p></td>
<td><p>Prefix for the generated PVI PV, e.g. <code class="docutils literal notranslate"><span class="pre">$(P)</span></code>; default empty.</p></td>
</tr>
</tbody>
</table>
</div>
<p>An identically named device YAML file in the instance’s <code class="docutils literal notranslate"><span class="pre">config/</span></code> overrides
the installed definition, including parent definitions. Runtime generation
can disable PVI output with <code class="docutils literal notranslate"><span class="pre">--no-pvi</span></code>.</p>
</section>
<section id="schema">
<h2>Schema<a class="headerlink" href="#schema" title="Link to this heading">#</a></h2>
<p>Generate the support-file schema with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ibek<span class="w"> </span>support<span class="w"> </span>generate-schema<span class="w"> </span>--output<span class="w"> </span>ibek.support.schema.json
</pre></div>
</div>
<p>Point your editor at that file using a first-line comment:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># yaml-language-server: $schema=../schemas/ibek.support.schema.json</span>
</pre></div>
</div>
<p>This schema validates support definitions. An IOC schema is generated from a
specific set of those definitions; see <a class="reference internal" href="ioc-yaml.html#schemas"><span class="std std-ref">IOC YAML schemas</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cli.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CLI reference</p>
      </div>
    </a>
    <a class="right-next"
       href="ansible-recipes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ansible build recipes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-and-entity-fields">File and entity fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters-and-calculated-values">Parameters and calculated values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#startup-snippets-and-environment-assignments">Startup snippets and environment assignments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#databases">Databases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sub-entities">Sub-entities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi">PVI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schema">Schema</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/epics-containers/ibek/edit/4.8.0b1/docs/reference/support-yaml.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/support-yaml.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>