
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Jinja template context reference &#8212; ibek 4.6.3b1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib_typer.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=a84d1cb6"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/jinja-context';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://epics-containers.github.io/ibek/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '4.6.3b1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/dls-logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ibek" href="../_api/ibek.html" />
    <link rel="prev" title="IOC instance YAML and schemas reference" href="ioc-yaml.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="4.6.3b1" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dls-logo.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/dls-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">ibek</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/ibek" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ibek" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/ibek" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ibek" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="support-yaml.html">Support module YAML reference (<code class="docutils literal notranslate"><span class="pre">*.ibek.support.yaml</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioc-yaml.html">IOC instance YAML and schemas reference</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Jinja template context reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_api/ibek.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/epics-containers/ibek/releases">Release Notes</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../reference.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Jinja template context reference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="jinja-template-context-reference">
<h1>Jinja template context reference<a class="headerlink" href="#jinja-template-context-reference" title="Link to this heading">#</a></h1>
<p>Every string value in a support YAML file — <code class="docutils literal notranslate"><span class="pre">pre_init</span></code>/<code class="docutils literal notranslate"><span class="pre">post_init</span></code> text,
<code class="docutils literal notranslate"><span class="pre">databases</span></code> argument values, <code class="docutils literal notranslate"><span class="pre">env_vars</span></code> values, and parameter/<code class="docutils literal notranslate"><span class="pre">pre_defines</span></code>/
<code class="docutils literal notranslate"><span class="pre">post_defines</span></code> defaults — is treated as a <a class="reference external" href="https://jinja.palletsprojects.com/">Jinja2</a>
template. This page enumerates <strong>everything you can reference inside those
templates</strong> when writing a support YAML file.</p>
<p>For the meaning of each parameter or define <em>type</em>, see
<a class="reference internal" href="support-yaml.html"><span class="std std-doc">Support module YAML reference (*.ibek.support.yaml)</span></a>; this page only covers what is in scope at render time and
how a declared type drives coercion.</p>
<section id="the-render-entrypoint">
<h2>The render entrypoint<a class="headerlink" href="#the-render-entrypoint" title="Link to this heading">#</a></h2>
<p>Every per-entity string field goes through a single method, <code class="docutils literal notranslate"><span class="pre">Utils.render</span></code>,
which compiles the string with <code class="docutils literal notranslate"><span class="pre">jinja2.StrictUndefined</span></code>. (The top-level assembly
templates <code class="docutils literal notranslate"><span class="pre">st.cmd.jinja</span></code> and <code class="docutils literal notranslate"><span class="pre">ioc.subst.jinja</span></code> are rendered separately and
directly via <code class="docutils literal notranslate"><span class="pre">Template(...).render()</span></code> in <code class="docutils literal notranslate"><span class="pre">gen_scripts.py</span></code>, not through
<code class="docutils literal notranslate"><span class="pre">Utils.render</span></code>.) For the per-entity renders the practical consequences are:</p>
<ul class="simple">
<li><p><strong>Unknown names raise.</strong> Referencing a name that is not in scope is an error,
not an empty string. The original Jinja exception is re-wrapped and raised as
a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> that quotes the offending template text, so a typo in a
variable name fails the <code class="docutils literal notranslate"><span class="pre">ibek</span></code> run rather than producing silent garbage.</p></li>
<li><p><strong>No custom Jinja extensions are registered.</strong> ibek does <strong>not</strong> add any
custom filters, globals or tests. Only stock Jinja2 builtins are available
(e.g. <code class="docutils literal notranslate"><span class="pre">range</span></code>, <code class="docutils literal notranslate"><span class="pre">format</span></code>, <code class="docutils literal notranslate"><span class="pre">sort</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">dict</span></code>, slicing and
arithmetic), plus the <code class="docutils literal notranslate"><span class="pre">_global</span></code> helper object described below. If a filter or
function is not part of standard Jinja2, it is not available here.</p></li>
</ul>
<p>A single <code class="docutils literal notranslate"><span class="pre">Utils</span></code> instance (the <code class="docutils literal notranslate"><span class="pre">UTILS</span></code> singleton) is shared across <strong>one whole
<code class="docutils literal notranslate"><span class="pre">ibek</span></code> generate run</strong>, so any state it accumulates (counters, stored variables)
persists from one entity to the next in render order.</p>
</section>
<section id="top-level-names">
<h2>Top-level names<a class="headerlink" href="#top-level-names" title="Link to this heading">#</a></h2>
<section id="the-entity-s-own-fields">
<h3>The entity’s own fields<a class="headerlink" href="#the-entity-s-own-fields" title="Link to this heading">#</a></h3>
<p>Inside a template for a given entity, <strong>all of that entity’s fields are
available as bare names</strong>:</p>
<ul class="simple">
<li><p>every declared <strong>parameter</strong>,</p></li>
<li><p>every <strong><code class="docutils literal notranslate"><span class="pre">pre_defines</span></code></strong> value,</p></li>
<li><p>every <strong><code class="docutils literal notranslate"><span class="pre">post_defines</span></code></strong> value,</p></li>
<li><p>the always-present <code class="docutils literal notranslate"><span class="pre">type</span></code> (the entity model name, e.g.
<code class="docutils literal notranslate"><span class="pre">motorSim.simMotorController</span></code>) and <code class="docutils literal notranslate"><span class="pre">entity_enabled</span></code> (a bool, default <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
</ul>
<p>Fields become available in a fixed order — <strong><code class="docutils literal notranslate"><span class="pre">pre_defines</span></code> → <code class="docutils literal notranslate"><span class="pre">parameters</span></code> →
<code class="docutils literal notranslate"><span class="pre">post_defines</span></code></strong> — and each is rendered in that order. A later field may
reference an earlier one, but not the other way round. For example, in the
<code class="docutils literal notranslate"><span class="pre">motorSim.simMotorAxis</span></code> model the <code class="docutils literal notranslate"><span class="pre">start</span></code> parameter defaults to another
parameter’s value:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">start</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span><span class="w"> </span><span class="c1"># int or jinja string</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">The starting position of the axis (in counts)</span>
<span class="w">  </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="s">"{{home}}"</span>
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">home</span></code> (declared earlier) is in scope when <code class="docutils literal notranslate"><span class="pre">start</span></code>’s default is rendered.</p>
</section>
<section id="global-the-shared-utils-object">
<h3><code class="docutils literal notranslate"><span class="pre">_global</span></code> — the shared <code class="docutils literal notranslate"><span class="pre">Utils</span></code> object<a class="headerlink" href="#global-the-shared-utils-object" title="Link to this heading">#</a></h3>
<p>The name <code class="docutils literal notranslate"><span class="pre">_global</span></code> is bound to the shared <code class="docutils literal notranslate"><span class="pre">UTILS</span></code> singleton in every template.
Its state survives across the whole generate run, which is what makes counters
and stored variables useful. Its public methods are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Call</p></th>
<th class="head"><p>Returns</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_global.get_env(key)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>The environment variable <code class="docutils literal notranslate"><span class="pre">key</span></code>, or <code class="docutils literal notranslate"><span class="pre">''</span></code> if it is unset. Never raises.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_global.set(key,</span> <span class="pre">value)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">value</span></code></p></td>
<td><p>Stores <code class="docutils literal notranslate"><span class="pre">value</span></code> under <code class="docutils literal notranslate"><span class="pre">key</span></code> <strong>and returns it</strong>, so it can be used inline (the assignment and the rendered output happen in one expression).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_global.get(key,</span> <span class="pre">default='')</span></code></p></td>
<td><p>stored value</p></td>
<td><p>Reads a variable previously stored with <code class="docutils literal notranslate"><span class="pre">set</span></code>; returns <code class="docutils literal notranslate"><span class="pre">default</span></code> if unset.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_global.incrementor(name,</span> <span class="pre">start=0,</span> <span class="pre">increment=1,</span> <span class="pre">stop=None)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>A named counter. First call creates it set to <code class="docutils literal notranslate"><span class="pre">start</span></code>; each later call adds <code class="docutils literal notranslate"><span class="pre">increment</span></code>. Raises <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if the value would exceed <code class="docutils literal notranslate"><span class="pre">stop</span></code>, or if a variable of that name already exists and is not an <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">render</span></code> and <code class="docutils literal notranslate"><span class="pre">render_map</span></code> methods are also reachable on <code class="docutils literal notranslate"><span class="pre">_global</span></code> but are
mostly internal. One <code class="docutils literal notranslate"><span class="pre">render_map</span></code> behaviour is worth knowing because it shapes
how <code class="docutils literal notranslate"><span class="pre">databases</span></code> args are written: <strong>a value of <code class="docutils literal notranslate"><span class="pre">None</span></code> means “use the key name as
the template”</strong>, i.e. <code class="docutils literal notranslate"><span class="pre">{'P':</span> <span class="pre">None}</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">{'P':</span> <span class="pre">'{{</span> <span class="pre">P</span> <span class="pre">}}'}</span></code>. This is
why a <code class="docutils literal notranslate"><span class="pre">databases</span></code> arg can be left blank to pass the matching parameter straight
through:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">databases</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sim_motor.db</span>
<span class="w">    </span><span class="nt">args</span><span class="p">:</span>
<span class="w">      </span><span class="nt">controllerName</span><span class="p">:</span><span class="w">   </span><span class="c1"># == controllerName: "{{ controllerName }}"</span>
<span class="w">      </span><span class="nt">P</span><span class="p">:</span>
<span class="w">      </span><span class="nt">DESC</span><span class="p">:</span>
</pre></div>
</div>
</section>
<section id="variables-created-with-set-incrementor-are-also-bare-names">
<h3>Variables created with <code class="docutils literal notranslate"><span class="pre">set</span></code>/<code class="docutils literal notranslate"><span class="pre">incrementor</span></code> are also bare names<a class="headerlink" href="#variables-created-with-set-incrementor-are-also-bare-names" title="Link to this heading">#</a></h3>
<p>Whenever you call <code class="docutils literal notranslate"><span class="pre">_global.set(...)</span></code> or <code class="docutils literal notranslate"><span class="pre">_global.incrementor(...)</span></code>, the stored
variable is <strong>also spread into the template context as a bare top-level name</strong>
for all subsequent renders. So after a <code class="docutils literal notranslate"><span class="pre">post_defines</span></code> stores a value with
<code class="docutils literal notranslate"><span class="pre">set</span></code>, a later <code class="docutils literal notranslate"><span class="pre">pre_init</span></code> line can read it directly by name. From
<code class="docutils literal notranslate"><span class="pre">tests/samples/support/utils.ibek.support.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">post_defines</span><span class="p">:</span>
<span class="w">  </span><span class="nt">test_global_var</span><span class="p">:</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test global variable setter</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">'{{</span><span class="nv">  </span><span class="s">_global.set("magic_global",</span><span class="nv"> </span><span class="s">42)</span><span class="nv"> </span><span class="s">}}'</span>
<span class="w">  </span><span class="nt">get_global</span><span class="p">:</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test global variable getter</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">'{{</span><span class="nv">  </span><span class="s">_global.get("magic_global")</span><span class="nv"> </span><span class="s">}}'</span>

<span class="nt">pre_init</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">comment</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">global "magic" is {{ get_global }}</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">comment</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">counter "InterruptVector" is now {{ _global.incrementor("InterruptVector", start=192, stop=255) }}</span>
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">get_global</span></code> (a <code class="docutils literal notranslate"><span class="pre">post_defines</span></code> field) is referenced as a bare name in
<code class="docutils literal notranslate"><span class="pre">pre_init</span></code>. The same counter name reused in a different entity continues from
where it left off, because <code class="docutils literal notranslate"><span class="pre">UTILS</span></code> is shared across the run.</p>
</section>
<section id="special-variables">
<h3>Special variables<a class="headerlink" href="#special-variables" title="Link to this heading">#</a></h3>
<p>Two extra names are injected into every template:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ioc_yaml_file_name</span></code></p></td>
<td><p>The stem (filename without extension) of the <strong>first</strong> IOC instance YAML file being processed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ioc_name</span></code></p></td>
<td><p>The IOC instance name, <strong>already rendered</strong> (its own <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">}}</span></code> expressions have been expanded before it is offered to other templates).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="type-coercion">
<h2>Type coercion<a class="headerlink" href="#type-coercion" title="Link to this heading">#</a></h2>
<p>Jinja always produces a string. ibek coerces that string back to a typed value
in two ways:</p>
<ol class="arabic simple">
<li><p><strong>Declared types coerce automatically.</strong> When a parameter or define is
declared as <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">dict</span></code>, the rendered string is
passed through <code class="docutils literal notranslate"><span class="pre">ast.literal_eval</span></code> and cast to that type. (Types <code class="docutils literal notranslate"><span class="pre">str</span></code>,
<code class="docutils literal notranslate"><span class="pre">object</span></code>, <code class="docutils literal notranslate"><span class="pre">id</span></code> and <code class="docutils literal notranslate"><span class="pre">enum</span></code> are not coerced — they stay as the rendered
string, with <code class="docutils literal notranslate"><span class="pre">object</span></code>/<code class="docutils literal notranslate"><span class="pre">id</span></code> then resolved as described below.) Note that
<code class="docutils literal notranslate"><span class="pre">pre_defines</span></code>/<code class="docutils literal notranslate"><span class="pre">post_defines</span></code> support only <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code> and
<code class="docutils literal notranslate"><span class="pre">list</span></code>; the <code class="docutils literal notranslate"><span class="pre">dict</span></code>, <code class="docutils literal notranslate"><span class="pre">object</span></code>, <code class="docutils literal notranslate"><span class="pre">id</span></code> and <code class="docutils literal notranslate"><span class="pre">enum</span></code> types are parameter-only.</p></li>
<li><p><strong>Inline coercion suffix.</strong> You can force coercion inside a single
expression by ending it with a <code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">&lt;typ&gt;</span> <span class="pre">}}</span></code> suffix, where <code class="docutils literal notranslate"><span class="pre">&lt;typ&gt;</span></code> is one of
<code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">dict</span></code>. This is a genuine <strong>Jinja builtin
filter</strong> that Jinja itself applies during rendering — ibek does <strong>not</strong> strip
it. After rendering, ibek separately inspects the template text with a regular
expression (<code class="docutils literal notranslate"><span class="pre">re_get_type</span></code>) and, if the suffix names one of those five types,
applies the same <code class="docutils literal notranslate"><span class="pre">ast.literal_eval</span></code>-based cast to the result.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Because the suffix is a real Jinja filter, it only works for filter names Jinja
actually knows. Writing a suffix that is <strong>not</strong> a Jinja filter (e.g.
<code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">x</span> <span class="pre">|</span> <span class="pre">foo</span> <span class="pre">}}</span></code>) makes Jinja raise <em>“No filter named ‘foo’”</em>, which ibek
re-wraps as a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>. A suffix that <em>is</em> a real Jinja filter but not one of
the five coercion types (e.g. <code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">upper</span></code>) is applied by Jinja and then ignored by
ibek’s coercion step, so no extra cast happens.</p>
</div>
</section>
<section id="referencing-another-entity">
<h2>Referencing another entity<a class="headerlink" href="#referencing-another-entity" title="Link to this heading">#</a></h2>
<p>A parameter declared with <code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">object</span></code> does not hold a string — after
validation it holds the <strong>actual referenced <code class="docutils literal notranslate"><span class="pre">Entity</span></code></strong>. Two things follow:</p>
<ul class="simple">
<li><p><strong>Rendering the object itself</strong> (<code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">port</span> <span class="pre">}}</span></code>) calls <code class="docutils literal notranslate"><span class="pre">Entity.__str__</span></code>, which
returns the value of the target entity’s <code class="docutils literal notranslate"><span class="pre">id</span></code> field. This <strong>raises</strong> if the
referenced entity has no <code class="docutils literal notranslate"><span class="pre">id</span></code>-typed parameter.</p></li>
<li><p><strong>Attribute access</strong> (<code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">port.field</span> <span class="pre">}}</span></code>) reaches into the target entity’s
fields.</p></li>
</ul>
<p>From <code class="docutils literal notranslate"><span class="pre">motorSim.simMotorAxis</span></code>, the <code class="docutils literal notranslate"><span class="pre">controller</span></code> parameter is an object reference
to a <code class="docutils literal notranslate"><span class="pre">simMotorController</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">databases</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">basic_asyn_motor.db</span>
<span class="w">    </span><span class="nt">args</span><span class="p">:</span>
<span class="w">      </span><span class="nt">P</span><span class="p">:</span><span class="w"> </span><span class="s">"{{controller.P}}"</span><span class="w">     </span><span class="c1"># the controller's P field</span>
<span class="w">      </span><span class="nt">PORT</span><span class="p">:</span><span class="w"> </span><span class="s">"{{controller}}"</span><span class="w">    </span><span class="c1"># the controller's id (its controllerName)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In <code class="docutils literal notranslate"><span class="pre">sub_entities</span></code>/<code class="docutils literal notranslate"><span class="pre">shared</span></code> anchors there is no type information, so an object
parameter there is just a plain dict. As the <code class="docutils literal notranslate"><span class="pre">quadEM.Plugins</span></code> model notes, you
must use an explicit field such as <code class="docutils literal notranslate"><span class="pre">{{DEVICE.P}}</span></code> / <code class="docutils literal notranslate"><span class="pre">{{DEVICE.PORT}}</span></code> rather than
<code class="docutils literal notranslate"><span class="pre">{{DEVICE}}</span></code> in that context.</p>
</div>
</section>
<section id="the-jinjastring-rule-for-non-string-defaults">
<h2>The JinjaString rule for non-string defaults<a class="headerlink" href="#the-jinjastring-rule-for-non-string-defaults" title="Link to this heading">#</a></h2>
<p>A default for an <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">dict</span></code> <strong>parameter</strong> may be
written as a string, <strong>but only if that string actually contains a <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">...</span> <span class="pre">}}</span></code>
expression</strong>. This is enforced by schema validation against the <code class="docutils literal notranslate"><span class="pre">JINJA</span></code> pattern
(<code class="docutils literal notranslate"><span class="pre">.*\{\{.*\}\}.*</span></code>). A bare literal string in one of these slots is rejected — use
the native YAML literal instead (e.g. <code class="docutils literal notranslate"><span class="pre">default:</span> <span class="pre">20</span></code>, not <code class="docutils literal notranslate"><span class="pre">default:</span> <span class="pre">&quot;20&quot;</span></code>). The
rule applies only to typed parameter defaults; a <code class="docutils literal notranslate"><span class="pre">pre_defines</span></code>/<code class="docutils literal notranslate"><span class="pre">post_defines</span></code>
<code class="docutils literal notranslate"><span class="pre">value</span></code> is typed <code class="docutils literal notranslate"><span class="pre">Any</span></code> with no pattern and is not subject to it.</p>
<p>To include literal <code class="docutils literal notranslate"><span class="pre">{{</span></code> / <code class="docutils literal notranslate"><span class="pre">}}</span></code> characters that Jinja should <strong>not</strong> evaluate,
wrap them in <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">raw</span> <span class="pre">%}</span> <span class="pre">...</span> <span class="pre">{%</span> <span class="pre">endraw</span> <span class="pre">%}</span></code>, as the <code class="docutils literal notranslate"><span class="pre">simMotorController.DESC</span></code>
default does:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">DESC</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">  </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="s">"Simulated</span><span class="nv"> </span><span class="s">Motion</span><span class="nv"> </span><span class="s">Controller</span><span class="nv"> </span><span class="s">testing</span><span class="nv"> </span><span class="s">escaping:</span><span class="nv"> </span><span class="s">{%</span><span class="nv"> </span><span class="s">raw</span><span class="nv"> </span><span class="s">%}</span><span class="nv"> </span><span class="s">{{enclosed</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">escaped</span><span class="nv"> </span><span class="s">curly</span><span class="nv"> </span><span class="s">braces}}</span><span class="nv"> </span><span class="s">{%</span><span class="nv"> </span><span class="s">endraw</span><span class="nv"> </span><span class="s">%}"</span>
</pre></div>
</div>
</section>
<section id="the-st-cmd-phase-2-render">
<h2>The <code class="docutils literal notranslate"><span class="pre">st.cmd</span></code> (phase 2) render<a class="headerlink" href="#the-st-cmd-phase-2-render" title="Link to this heading">#</a></h2>
<p>The boot script is rendered in a second pass from <code class="docutils literal notranslate"><span class="pre">st.cmd.jinja</span></code>. That
top-level render sees:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_global</span></code> (the same shared <code class="docutils literal notranslate"><span class="pre">UTILS</span></code> singleton), and</p></li>
<li><p>every variable spread from <code class="docutils literal notranslate"><span class="pre">UTILS.variables</span></code> (everything created with
<code class="docutils literal notranslate"><span class="pre">set</span></code>/<code class="docutils literal notranslate"><span class="pre">incrementor</span></code>),</p></li>
<li><p>plus the <strong>already-rendered per-entity blocks</strong>: the environment-variable
entries, the pre-<code class="docutils literal notranslate"><span class="pre">iocInit</span></code> script entries, and the post-<code class="docutils literal notranslate"><span class="pre">iocInit</span></code> entries.</p></li>
</ul>
<p>Because the per-entity blocks are already rendered before this pass, counters
and stored globals reflect the totals accumulated across all entities by the
time the <code class="docutils literal notranslate"><span class="pre">st.cmd</span></code> template runs.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ioc-yaml.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">IOC instance YAML and schemas reference</p>
      </div>
    </a>
    <a class="right-next"
       href="../_api/ibek.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">ibek</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-render-entrypoint">The render entrypoint</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#top-level-names">Top-level names</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-entity-s-own-fields">The entity’s own fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#global-the-shared-utils-object"><code class="docutils literal notranslate"><span class="pre">_global</span></code> — the shared <code class="docutils literal notranslate"><span class="pre">Utils</span></code> object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-created-with-set-incrementor-are-also-bare-names">Variables created with <code class="docutils literal notranslate"><span class="pre">set</span></code>/<code class="docutils literal notranslate"><span class="pre">incrementor</span></code> are also bare names</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#special-variables">Special variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-coercion">Type coercion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencing-another-entity">Referencing another entity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-jinjastring-rule-for-non-string-defaults">The JinjaString rule for non-string defaults</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-st-cmd-phase-2-render">The <code class="docutils literal notranslate"><span class="pre">st.cmd</span></code> (phase 2) render</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/epics-containers/ibek/edit/4.6.3b1/docs/reference/jinja-context.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/jinja-context.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>